NODE_ENV = production
VUE_APP_API_URL='https://api.210112.youtuosoft.com/'
VUE_APP_IMG_URL='https://img.210112.youtuosoft.com/'
VUE_APP_RECOMMEND_URL='https://together.youtuosoft.com/'
VUE_APP_VERSION='1.0.0'
VUE_APP_MODE = 'hash'
VUE_APP_PUBLIC = './'
VUE_APP_TYPE = shop
